<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="DashBoard.ascx.cs" Inherits="LicService.DashBoard" %>
<p>
    <asp:HyperLink ID="HyperLink1" runat="server" 
        NavigateUrl="~/activationconsole/listactivations.aspx">List Activations</asp:HyperLink>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <asp:HyperLink ID="HyperLink2" runat="server" 
        NavigateUrl="~/activationconsole/activatemachine.aspx">Activate A Machine</asp:HyperLink>
&nbsp;&nbsp;&nbsp;&nbsp;
</p>
<hr size="1" />
<p>
    &nbsp;</p>

